
.home{
    padding-top: 4em;
    background: linear-gradient(45deg, #ff000000 70%, #2d95f022, #2d95f088);
}
.innovative{
    display: flex;
    align-items: center; 
    gap: 2em;   
    justify-content: space-between;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.img-wrapper{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.glow{
    position: absolute;
    width: 190px;
    height: 300px;
    border-radius: 50%;
    z-index: 0;
    box-shadow: 0px 0px 200px 0px #2d96f0;
}
.innovative-img{
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    width: 45%;
    height: 97vh;
}
.innovative-img img{
    /* position: absolute; */
    top: 0;
    z-index: 1;
    /* margin-left: -150px; */
    height: 850px;
}
.innovative-right{
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    width: 500px;
    height: 50vh;
    font-weight: 600;
    padding-right: 40px;
}
.crypt{
    display: flex;
    align-items: center;
}
.crypt img{
    height: 100px;
    background: linear-gradient(to top, #ffffff0a, #1c2435);
    border-top: 1px solid #2c3854;
    border-left: 1px solid #2c3854;
    border-right: 1px solid #2c3854;
    border-radius: 15px;
}
.innovative-right h2{
    font-size: 4rem;
}
.innovative-right h2 span{
    font-size: 4rem;
    color: #2d96f0;
}
.innovative-right p{
    color: #97989b;
    font-size: 1rem;
    font-weight: 500;
}
.register-btn{
    background-color: #2d96f0;
    width: 234px;
    box-shadow: 1px 1px 9px #2d95f046;
}
.register-btn:hover{
    background-color: #76b9f4;
}
.open-demo-btn{  
    background-color: #ffffff00;
    width: 215px;
    color: #2d96f0;
    border: 1px solid #2d96f0;
}
.open-demo-btn:hover{  
    background-color: #444b5d;
    color: #fff;
}


.info-icons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.infos{
    padding: 2em;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    color: white;
}
.info{
    background: linear-gradient(to top, #ffffff0a, #1c2435);
    width: 28%;
    border-radius: 20px;
    height: 110px;
    padding: 1em;
    display: flex;
    align-items: center;
    border-top: 1px solid #2c3854;
    border-left: 1px solid #2c3854;
    border-right: 1px solid #2c3854;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.infos .img{
    width: 130px;
    height: 85px;
    background-position: center;
    background-size: cover;
    margin-bottom: 1.1em;
}
.infos h2{
    font-size: 1.19rem;
    font-weight: 900;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.infos h2 span{
    color: #2b98fe;
    font-size: 1.5em;
}
.infos p{
    color: #ffffffc6;
    font-size: 0.93rem;
    font-weight: 300;
}
.infos-1 .img{
    background-image: url(../images/convenient.png);
}
.infos-2 .img{
    background-image: url(../images/integrated.png);
}
.infos-3 .img{
    background-image: url(../images/trading.png);
}
.infos-4 .img{
    background-image: url(../images/perfect.png);
    width: 177px;
}
.button-cover{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1214px;
    height: 135px;
    border-radius: 0px 0px 7px 7px;
    margin-bottom: 3em;
}
.button button{
    gap: 0.6em;
    width: 320px;
    height: 72px;
    display: flex;
    background-color: #2d96f0;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 0.9em;
}
.button button:hover{
    background-color: #69b0ee;
}
button p{ 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #2d96f0;
    border-radius: 20px;
}



.steps{
    padding: 0em 2em;
}
.steps h1{
    font-weight: 700;
    margin-bottom: 0.2em;
    font-size: 2.5em;
}
.steps h2{
    font-size: 2em;
    font-weight: 460;
    color: #61636c;
    margin-bottom: 0.4em;
}
.steps-links{
    justify-content: space-between;
    display: flex;
    margin-bottom: 4em;
}
.steps-links div{
    background: linear-gradient(to top, #ffffff0a, #1c2435);
    width: 28%;
    border-radius: 20px;
    height: 110px;
    padding: 1em;
    display: flex;
    text-align: center;
    align-items: center;
    border-top: 1px solid #2c3854;
    border-left: 1px solid #2c3854;
    border-right: 1px solid #2c3854;
    justify-content: center;
    flex-direction: column;
}
.steps-links h4{
    font-size: 1.4em;
    font-weight: 900;
}
.steps-links p{
    font-size: 0.93em;
    font-weight: 300;
    color: #bbbcc0;
}


.faq{
    padding: 2em;
}
.faq h1{
    font-size: 2.5em;
    font-weight: 900;
    margin-top: 0.9em;
    margin-bottom: 0.9em;
}
.faq .cover{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    align-items: center;
}
.questions{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em 2em;
    justify-content: center;
    align-items: center;
}
.faq .questions-cover{
    cursor: pointer;
    background: linear-gradient(to top, #ffffff0a, #1c2435);
    border-top: 1px solid #2c3854;
    border-left: 1px solid #2c3854;
    border-right: 1px solid #2c3854;
    border-radius: 7px;
    width: 525px;
    padding: 1em 2em;
}
.questions h2{
    font-size: 1.5em;
    font-weight: 500;
}
.questions p{
    font-size: 0.93em;
    font-weight: 300;
    color: #c2c3c8;
}
.main-questions{
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 1em;
}
.main-questions h2{
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 1em;
}
.show{
    margin-top: 1em;
}
.all-questions{
    color: #2b98fe;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313446;
    border-radius: 15px;
    width: 300px;
    padding: 1.4em 2em;
    gap: 0.9em;
    margin: 1.5em 0em;
}



.bottom{
    height: 80vh;
    padding: 0em 1em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.5em;
}
.bottom-text-cover{
    background: linear-gradient(to top, #ffffff0a, #1c2435);
    border-top: 1px solid #2c3854;
    border-left: 1px solid #2c3854;
    border-right: 1px solid #2c3854;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    height: 30vh;
    display: flex;
    flex: 4;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 1em 2em;
}
.bottom h1{
    font-size: 1.5em;
    font-weight: 400;
}
.bottom .image{
    background-position: center;
    background-size: cover;
    flex: 6;
    height: 290px;
    background-image: url(../images/mapeo.png);
}
.bottom .buttons{
    display: flex;
    flex-direction: row;
    gap: 1.5em;
}
.bottom button{
    width: 200px;
    padding: 2em 0em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1em;
}
.real{
    background-color: #2d96f0;
}
.real:hover{
    background-color: #5baaef;
}
.demo{
    background-color: rgba(255, 255, 255, 0);
    color: #2d96f0;
    border: 1px solid #2d96f0;
}
.demo:hover{  
    background-color: #444b5d;
    color: #fff;
}





@media only screen and (max-width:1200px){
    .innovative-img{
        width: 50%;
        height: 600px;
    }

    .gray-icons{
        padding: 0em 5em;
    }
    .info-icons{
        padding: 0em 0em;
    }
    .infos{
        width: 100%;
        padding: 2em 2em;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
    }
    .info{
        width: 25%;
        height: 150px;
    }

    .button{
        width: 65%;
        padding: 0em 10em;
    }

    .predict-fixed{
        padding: 0em 6.4em;
    }
    .steps{
        padding: 0em 6.4em;
    }

    .faq{
        padding: 0em 5em;
    }
    .faq .questions-cover{
        width: 355px;
    }
}
@media only screen and (max-width:1050px){
    .innovative-img{
        width: 70%;
        height: 600px;
    }
    .crypt{
        flex-direction: column;
        justify-content: left;
        align-items: left;
    }
    .infos{
        width: 100%;
        padding: 5em 2em;
        padding-top: 10em;
        flex-direction: row;
        gap: 1em;
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:950px){
    .innovative-right h2, .innovative-right h2 span{
        font-size: 1.7rem;
    }
    .infos{
        padding: 2em 4em;
    }
    .button{
        padding: 0em 4em;
    }

    .predict-fixed{
        padding: 0em 10em;
    }
}
@media only screen and (max-width:900px){
    .home{
        padding-top: 8em;
    }
    .innovative{
        flex-wrap: wrap;
        justify-content: center;
    }
    .glow{
        width: 120px;
        height: 300px;
    }
    .innovative-right{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 0px;
        gap: 20px;
        width: 100%;
    }
    .innovative-img{
        width: 70%;
        height: 450px;
    }
    .innovative-img img{
        height: 650px;
    }
    .gray-icons{
        padding: 0em 2em;
    }
    .infos{
        width: 70%;
        padding: 2em 2em;
    }
    .button{
        padding: 0em 3.1em;
    }
    .predict-fixed{
        padding: 0em 1em;
    }
    .steps{
        padding: 0em 1em;
    }

    .faq .questions-cover{
        width: 100%;
    }
}
@media only screen and (max-width:800px){
    .innovative-img{
        width: 80%;
        height: 400px;
    }
    .register-btn{
        margin-top: 1.2em;
    }
    .innovative-img img{
        height: 550px;
    }
    .orbit-container {
        position: absolute;
        width: 290px; 
        height: 290px; 
        top: 0;
        border-radius: 50%; 
        animation: rotateOrbit 5s linear infinite; 
      }
    .orbit-container-two {
        position: absolute;
        width: 300px; 
        height: 300px; 
        top: 0;
        border-radius: 50%; 
        animation: rotateOrbit 5s linear infinite; 
      }
      .orb-wrap{
        gap: 5em;
        display: flex;
      }
      
      .orb {
        position: absolute;
        top: 35%;
        left: 38%; 
        width: 20px; 
        height: 20px; 
        margin-right: 10em;
        background-color: #ffffff; 
        border-radius: 50%;
        box-shadow: 0px 0px 30px 10px #fff;
      }
      .orb-two {
        position: absolute;
        top: 35%;
        left: 40%; 
        width: 20px; 
        height: 20px; 
        background-color: #ffffff; 
        border-radius: 50%;
        box-shadow: 0px 0px 30px 10px #fff;
      }
    .gray-icons{
        padding: 0em 1em;
    }
    .info-icons{
        padding: 0em 2em;
    }
    .infos{
        width: 95%;
        padding: 2em 3em;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 7px;
    }
    .button{
        display: none;
    }

    .predict-fixed{
        padding: 0em 2em;
    }
    .chart-buttons{
        padding: 2.5em 1em;
        width: 200px;
        height: 337px;
    }
    .chart-buttons button{
        width: 90%;
        height: 55px;
    }

    .steps{
        padding: 0em 2em;
    }
    .steps-links div{
        width: 150px;
        gap: 1em;
    }
    .steps-sign-up .steps-img{
        width: 98px;
        height: 60px;
    }
    .steps-practice .steps-img{
        width: 98px;
        height: 60px;
    }
    .steps-deposit .steps-img{
        width: 100px;
        height: 62px;
    }
    .steps-links button{
        font-size: 0.8em;
        width: 160px;
    }
    .all-questions{
        width: 250px;
    }
    .bottom{
        flex-direction: column;
    }
    .bottom button{
        width: 220px;    
    }
} 
@media only screen and (max-width: 550px){
    .innovative{
        gap: 0em;   
    }
    .innovative-img{
        width: 100%;
        height: 380px;
    }
    .innovative-img img{
        height: 450px;
    }
    .glow{
        width: 70px;
        height: 200px;
        box-shadow: 0px 0px 100px 0px #2d96f0;
    }
    .innovative-right{
        display: block;
        padding: 0em 2em;
    }
    .innovative-right h2{
        font-size: 1.2rem;
        margin-bottom: 3%;
    }
    .innovative-right h2 span{
        font-size: 1.2rem;
    }
    .innovative-right p{
        font-size: 1rem;
        margin-bottom: 5%;
    }
    .register-btn{
        width: 100%;
        margin-bottom: 3%;
    }
    .open-demo-btn{  
        width: 100%;
    }
    .info-icons{
        margin-bottom: 3em;
    }
    .infos{
        width: 95%;
        padding: 2em 3em;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .infos .img{
        width: 190px;
        height: 125px;
        background-position: center;
        background-size: cover;
        margin-bottom: 1.1em;
        border-bottom: none;
        padding: 0em;
    }
    .infos div{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-bottom: 1px solid #404251;
        padding: 1em;
    }
    .infos-4 .img{
        background-image: url(../images/perfect.png);
        width: 250px;
    }

    .predict{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .predict-logo{
        display: none;
    }
    .chart{
        width: 100%;
        height: 300px;
    }
    .chart-buttons{
        height: 220px;
        width: 65%;
    }
    .chart-buttons h4{
        margin-top: 0em;
    }
    .predict-fixed h2{
        font-weight: 900;
        margin-bottom: 0.6em;
        font-size: 1.2em;
    }
    .predict-fixed h5{
        font-size: 1em;
        font-weight: 500;
        color: #aaacb1;
        margin-bottom: 0.8em;
    }

    .steps{
        padding: 0em 2em;
    }
    .steps h1{
        font-size: 1.2em;
    }
    .steps h2{
        font-size: 1em;
    }
    .steps-links{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .steps-links div{
        width: 300px;
        gap: 1em;
    }
    .steps-sign-up .steps-img{
        width: 120px;
        height: 80px;
    }
    .steps-practice .steps-img{
        width: 120px;
        height: 80px;
    }
    .steps-deposit .steps-img{
        width: 130px;
        height: 85px;
    }
    .steps-links button{
        font-size: 0.9em;
        width: 250px;
    }

    .faq{
        padding: 0em 2em;
        border-bottom: none;
    }
    .faq h1{
        font-size: 1.2rem;
    }
    .faq h2, .faq p{
        font-size: 1rem;
    }

    .bottom{
        height: 50vh;
    }
    .bottom .image{
        display: none;
    }
    .bottom h1{
        font-size: 1.5rem;
    }
    .bottom .buttons{
        flex-direction: column;
    }
    .bottom button{
        width: 300px;
        font-size: 0.9em;    
    }
} 